--------------------------------------------------------------

1x   eBay WeMos D1 mini                    3,00 EUR
2x 567844 Schraubklemmblock Polzahl 8      1,00 EUR

115x eBay SK6812 RGBW, 30 LED per meter   25,00 EUR

1x   eBay DS3231 RTC Modul                 1,00 EUR (optional)

1x   eBay DHT22 Modul                      2,90 EUR (optional)

1x 145475 LDR A9013                        2,00 EUR (optional)

1x   eBay HX1838 IR-Remote                 1,00 EUR (optional)
1x 171085 IR-Receiver TSOP31240            1,60 EUR (optional)

--------------------------------------------------------------

1x        Baseplate 45cm x 45cm

--------------------------------------------------------------
