--------------------------------------------------------------

1x   eBay WeMos D1 mini                    3,00 EUR
2x 567844 Schraubklemmblock Polzahl 8      1,00 EUR

115x eBay SK6812 RGBW, 30 LED per meter   25,00 EUR

1x   eBay DS3231 RTC Modul                 1,00 EUR (optional)
          Schraubklemmblock Polzahl 4

1x   eBay DHT22 Modul                      2,90 EUR (optional)
          Schraubklemmblock Polzahl 3

1x 145475 LDR A9013                        2,00 EUR (optional)

1x   eBay HX1838 IR-Remote                 1,00 EUR (optional)
1x 171085 IR-Receiver TSOP31240            1,60 EUR (optional)

          Powersupply 5V, 5A

--------------------------------------------------------------

1x Baseplate 450 x 450 x 2 mm

Outer frame:
2x Bar 450 x 20 x 15 mm
2x Bar 420 x 20 x 15 mm
1x Preglued edging strip 5 m x 23 mm

Inner frame:
2x Bar 355 x 20 x 15 mm
2x Bar 325 x 20 x 15 mm
8x super-magnet 10 x 5 mm

Light grid:
12x Bar 325 x 20 x 5 mm
99x Bar 23,2 x 20 x 5 mm

--------------------------------------------------------------
