1x   eBay WeMos D1 mini                        3,00 EUR
2x 567844 Schraubklemmblock Polzahl 8          1,10 CHF
115x eBay SK6812 RGBW, 30 LED pro Meter)       25,00 EUR

1x   eBay DS3231 RTC Modul                     1,00 EUR (optional)
1x 145475 Fotowiderstand A9013                 1,95 CHF (optional)
1x 405370 Kohleschicht-Widerstand 10kΩ         0,15 CHF (optional)
1x   eBay HX1838 IR-Remote                     1,00 EUR (optional)
1x 171085 IR-Empfaenger TSOP31240              2,25 CHF (optional)

